APP_NAME=CODEREEZE_APP

DB_HOST=localhost
DB_NAME=codereeze
DB_USER=root
DB_PASS=
DB_APP=mysql

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI=''

FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
FACEBOOK_REDIRECT_URI=''
GRAPH_API_VERSION='v12.0'

EMAIL_HOST='smtp.gmail.com'
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_SMTP_SECURE='tls'
EMAIL_PORT=587